<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css" />

    <title>DATOS !</title>
</head>
<body>
    <header>
        <div class="container_titulo">
            <div class="row">
                <div class="col-12 col-md-2"></div>
                <div class="col-md-6">
                    <div class="titulo">
                        <h2>LUZ DIFUSA</h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="redes_sociales">
                        <img alt="Spotify" src="https://static.wixstatic.com/media/e18eec328e7446079b7c7cef09488b18.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e18eec328e7446079b7c7cef09488b18.png" style="width: 30px; height: 30px; object-fit: cover;">
                        <img alt="Apple Music" src="https://static.wixstatic.com/media/b2a4e7e9c56a45df9961c749501f1139.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/b2a4e7e9c56a45df9961c749501f1139.png" style="width: 30px; height: 30px; object-fit: cover;">
                        <img alt="Amazon" src="https://static.wixstatic.com/media/60c1b16d02e6479baf11da4675a54791.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/60c1b16d02e6479baf11da4675a54791.png" style="width: 30px; height: 30px; object-fit: cover;">
                        <img alt="Twitter" src="https://static.wixstatic.com/media/01ab6619093f45388d66736ec22e5885.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/01ab6619093f45388d66736ec22e5885.png" style="width: 30px; height: 30px; object-fit: cover;">
                        <img alt="Facebook" fetchpriority="high" src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/23fd2a2be53141ed810f4d3dcdcd01fa.png" style="width: 30px; height: 30px; object-fit: cover;">
                        <img alt="YouTube" fetchpriority="high" src="https://static.wixstatic.com/media/203dcdc2ac8b48de89313f90d2a4cda1.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/203dcdc2ac8b48de89313f90d2a4cda1.png" style="width: 30px; height: 30px; object-fit: cover;">
                        <img alt="Instagram" fetchpriority="high" src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/81af6121f84c41a5b4391d7d37fce12a.png" style="width: 30px; height: 30px; object-fit: cover;">
                    </div>    
                </div>
            </div>
        </div>
        <div id="logo_rectangulo2"></div>
    </header>
    
    <div class="contenedor_main">
            <h1 class="titulo_pagina">
            muchas gracias por tus comentarios !  
            </h1>
    </div>
    <div id="link">
        <a href="../index.html">VOLVER</a>
    </div>


    <footer>
        <div id="footer"><p>Todos los derechos reservados por <strong>LUZ DIFUSA</strong>. Diseñado por <u><strong>LeguiWeb</strong></u></p></div>
    </footer>

</body>
</html>